# Work mode (TEST, PROD)
MODE=TEST

# Binance private key
PRIVATE_KEY=KSAeI8O7FNNHoYiJEbhCB2Rm1e7E05SZ7uQkj3dzl90orQDyfpN1f6W2DDWhXqhd

# Binance secret key
SECRET_KEY=gNYSVslNacipFRitkP75puJCkxd9VeWwssVRLbe4Ca7n5dUaSo9Sn0oky2nS1iEl